
@article{winter2021independence,
	title = {Independence and generalizability in linguistics},
	volume = {59},
	doi = {10.1515/ling-2019-0049},
	number = {5},
	journal = {Linguistics},
	author = {Winter, Bodo and Grice, Martine},
	year = {2021},
	pages = {1251--1277},
}

@article{mcneeley2015replication,
	title = {Replication in criminology: {A} necessary practice},
	volume = {12},
	doi = {10.1177/1477370815578197},
	number = {5},
	journal = {European Journal of Criminology},
	author = {McNeeley, Susan and Warner, Jessica J},
	year = {2015},
	pages = {581--597},
}

@article{kelly2019rate,
	title = {Rate and success of study replication in ecology and evolution},
	volume = {7},
	doi = {10.7717/peerj.7654},
	journal = {PeerJ},
	author = {Kelly, Clint D},
	year = {2019},
	pages = {e7654},
}

@article{isager2021deciding,
	title = {Deciding what to replicate: {A} decision model for replication study selection under resource and knowledge constraints},
	doi = {10.1037/met0000438},
	journal = {Psychological Methods},
	author = {Isager, Peder M and van Aert, Robbie and Bahník, \v St\v epán and Brandt, Mark J and DeSoto, K Andrew and Giner-Sorolla, Roger and Krueger, Joachim I and Perugini, Marco and Ropovik, Ivan and van't Veer, Anna E and Vranka, Marek and Lakens, Daniel},
	year = {2021a},
}

@article{coles2018costs,
	title = {The costs and benefits of replication studies},
	volume = {41},
	doi = {10.1017/S0140525X18000596},
	journal = {Behavioral and Brain Sciences},
	author = {Coles, Nicholas A and Tiokhin, Leonid and Scheel, Anne M and Isager, Peder M and Lakens, Daniël},
	year = {2018},
}

@article{isager2021replication,
	title = {Replication value as a function of citation impact and sample size},
	doi = {10.31222/osf.io/knjea},
	author = {Isager, Peder M and van't Veer, Anna and Lakens, Daniel},
	year = {2021b},
}

@article{grahe2012harnessing,
	title = {Harnessing the undiscovered resource of student research projects},
	volume = {7},
	doi = {10.1177/1745691612459057},
	number = {6},
	journal = {Perspectives on Psychological Science},
	author = {Grahe, Jon E and Reifman, Alan and Hermann, Anthony D and Walker, Marie and Oleson, Kathryn C and Nario-Redmond, Michelle and Wiebe, Richard P},
	year = {2012},
	pages = {605--607},
}

@article{frank2012teaching,
	title = {Teaching replication},
	volume = {7},
	doi = {10.1177/1745691612460686},
	number = {6},
	journal = {Perspectives on Psychological Science},
	author = {Frank, Michael C and Saxe, Rebecca},
	year = {2012},
	pages = {600--604},
}

@article{de2019using,
	title = {Using replication studies to teach research methods in cognitive science},
	volume = {7},
	number = {6},
	journal = {Perspectives on Psychological Science},
	author = {de Leeuw, Joshua R and Andrews, Jan and Livingston, Ken and Franke, Michael and Hartshorne, Josh and Hawkins, Robert and Wagge, Jordan},
	year = {2019},
	pages = {600--604},
}

@article{hardwicke2018bayesian,
	title = {A {Bayesian} decision-making framework for replication},
	volume = {41},
	doi = {10.1017/S0140525X18000675},
	journal = {Behavioral and Brain Sciences},
	author = {Hardwicke, Tom E and Tessler, Michael Henry and Peloquin, Benjamin N and Frank, Michael C},
	year = {2018},
}

@article{mcgurk1976hearing,
	title = {Hearing lips and seeing voices},
	volume = {264},
	doi = {10.1038/264746a0},
	number = {5588},
	journal = {Nature},
	author = {McGurk, Harry and MacDonald, John},
	year = {1976},
	pages = {746--748},
}

@article{casillas2021interlingual,
	title = {Interlingual interactions elicit performance mismatches not “compromise” categories in early bilinguals: {Evidence} from meta-analysis and coronal stops},
	volume = {6},
	doi = {10.3390/languages6010009},
	number = {1},
	journal = {Languages},
	author = {Casillas, Joseph V},
	year = {2021},
	pages = {9},
}

@article{sonning2021replication,
	title = {The replication crisis, scientific revolutions, and linguistics},
	volume = {59},
	doi = {10.1515/ling-2019-0045},
	number = {5},
	journal = {Linguistics},
	author = {Sönning, Lukas and Werner, Valentin},
	year = {2021},
	pages = {1179--1206},
}

@article{kirby2018mixed,
	title = {Mixed-effects design analysis for experimental phonetics},
	volume = {70},
	doi = {10.1016/j.wocn.2018.05.005},
	journal = {Journal of Phonetics},
	author = {Kirby, James and Sonderegger, Morgan},
	year = {2018},
	pages = {70--85},
}

@article{henrich2010weirdest,
	title = {The weirdest people in the world?},
	volume = {33},
	doi = {10.1017/S0140525X0999152X},
	number = {2-3},
	journal = {Behavioral and brain sciences},
	author = {Henrich, Joseph and Heine, Steven J and Norenzayan, Ara},
	year = {2010},
	pages = {61--83},
}

@article{meehl1990summaries,
	title = {Why summaries of research on psychological theories are often uninterpretable},
	volume = {66},
	doi = {10.2466/pr0.1990.66.1.195},
	number = {1},
	journal = {Psychological Reports},
	author = {Meehl, Paul E},
	year = {1990},
	pages = {195--244},
}

@article{wagenmakers2016registered,
	title = {Registered replication report: strack, martin, \& stepper (1988)},
	volume = {11},
	doi = {10.1177/1745691616674458},
	number = {6},
	journal = {Perspectives on Psychological Science},
	author = {Wagenmakers, E-J and Beek, Titia and Dijkhoff, Laura and Gronau, Quentin F and Acosta, A and Adams Jr, RB and Albohn, DN and Allard, ES and Benning, Stephen D and Blouin-Hudon, E-M and {others}},
	year = {2016},
    pages = {917--928},
}

@article{shanks2015romance,
	title = {Romance, risk, and replication: {Can} consumer choices and risk-taking be primed by mating motives?},
	volume = {144},
	doi = {10.1037/xge0000116},
	number = {6},
	journal = {Journal of Experimental Psychology: General},
	author = {Shanks, David R and Vadillo, Miguel A and Riedel, Benjamin and Clymo, Ashley and Govind, Sinita and Hickin, Nisha and Tamman, Amanda JF and Puhlmann, Lara},
	year = {2015},
	pages = {e142},
}

@article{fanelli2012negative,
	title = {Negative results are disappearing from most disciplines and countries},
	volume = {90},
	doi = {10.1007/s11192-011-0494-7},
	number = {3},
	journal = {Scientometrics},
	author = {Fanelli, Daniele},
	year = {2012},
    pages = {891--904},
}

@article{button2013power,
	title = {Power failure: why small sample size undermines the reliability of neuroscience},
	volume = {14},
	doi = {10.1038/nrn3475},
	number = {5},
	journal = {Nature Reviews Neuroscience},
	author = {Button, Katherine S and Ioannidis, John PA and Mokrysz, Claire and Nosek, Brian A and Flint, Jonathan and Robinson, Emma SJ and Munafo, Marcus R},
	year = {2013},
	pages = {365--376},
}

@article{morey2021pre,
	title = {A pre-registered, multi-lab non-replication of the action-sentence compatibility effect ({ACE})},
	doi = {10.3758/s13423-021-01927-8},
	journal = {Psychonomic Bulletin \& Review},
	author = {Morey, Richard D and Kaschak, Michael P and Díez-Álamo, Antonio M and Glenberg, Arthur M and Zwaan, Rolf A and Lakens, Daniël and Ibáñez, Agustín and García, Adolfo and Gianelli, Claudia and Jones, John L and {others}},
	year = {2021},
}

@article{john2012measuring,
	title = {Measuring the prevalence of questionable research practices with incentives for truth telling},
	volume = {23},
	doi = {10.1177/0956797611430953},
	number = {5},
	journal = {Psychological science},
	author = {John, Leslie K and Loewenstein, George and Prelec, Drazen},
	year = {2012},
	pages = {524--532},
}

@article{simmons2011false,
	title = {False-positive psychology: {Undisclosed} flexibility in data collection and analysis allows presenting anything as significant},
	volume = {22},
	doi = {10.1177/0956797611417632},
	number = {11},
	journal = {Psychological science},
	author = {Simmons, Joseph P and Nelson, Leif D and Simonsohn, Uri},
	year = {2011},
	pages = {1359--1366},
}

@article{nosek2015promoting,
	title = {Promoting an open research culture},
	volume = {348},
	doi = {10.1126/science.aab2374},
	number = {6242},
	journal = {Science},
	author = {Nosek, Brian A and Alter, George and Banks, George C and Borsboom, Denny and Bowman, Sara D and Breckler, Steven J and Buck, Stuart and Chambers, Christopher D and Chin, Gilbert and Christensen, Garret and {others}},
	year = {2015},
	pages = {1422--1425},
}

@article{makel_facts_2014,
	title = {Facts are more important than novelty: {Replication} in the education sciences},
	volume = {43},
	doi = {10.3102/0013189X14545513},
	number = {6},
	journal = {Educational Researcher},
	author = {Makel, Matthew C and Plucker, Jonathan A},
	year = {2014},
	pages = {304--316},
}

@article{makel_replication_2016,
	title = {Replication of Special Education Research: Necessary but Far Too Rare},
	volume = {37},
	doi = {10.1177/0741932516646083},
	number = {4},
	journal = {Remedial and Special Education},
	author = {Makel, Matthew C. and Plucker, Jonathan A. and Freeman, Jennifer and Lombardi, Allison and Simonsen, Brandi and Coyne, Michael},
	year = {2016},
	pages = {205--212},
}

@article{marsden_replication_2018,
	title = {Replication in Second Language Research: {Narrative} and Systematic Reviews and Recommendations for the Field},
	volume = {68},
	copyright = {© 2018 The Authors. Language Learning published by Wiley Periodicals, Inc. on behalf of Language Learning Research Club, University of Michigan},
	issn = {1467-9922},
	shorttitle = {Replication in {Second} {Language} {Research}},
	doi = {10.1111/lang.12286},
	language = {en},
	number = {2},
	urldate = {2020-07-29},
	journal = {Language Learning},
	author = {Marsden, Emma and Morgan‐Short, Kara and Thompson, Sophie and Abugaber, David},
	year = {2018},
	pages = {321--391},
}

@article{martin_are_2017,
	title = {Are {Psychology} Journals Anti-replication? {A} Snapshot of Editorial Practices},
	volume = {8},
	doi = {10.3389/fpsyg.2017.00523},
	journal = {Frontiers in Psychology},
	author = {Martin, G. N. and Clarke, Richard M.},
	year = {2017},
}

@book{barth_tinylabels_2021,
	title = {tinylabels: {Lightweight} {Variable} {Labels}},
	url = {https://github.com/mariusbarth/tinylabels},
	author = {Barth, Marius},
	year = {2021},
}

@article{barba_terminologies_2018,
	title = {Terminologies for reproducible research},
	url = {http://arxiv.org/abs/1802.03311},
	doi = {10.48550/arXiv.1802.03311},
	author = {Barba, Lorena A.},
	year = {2018},
}

@article{rosenthal_replication_1990,
	title = {Replication in behavioral research},
	volume = {5},
	number = {4},
	journal = {Journal of Social Behavior and Personality},
	author = {Rosenthal, Robert},
	year = {1990},
	pages = {1},
}

@article{papesh_just_2015,
	title = {Just out of reach: {On} the reliability of the action-sentence compatibility effect.},
	volume = {144},
	issn = {1939-2222, 0096-3445},
	shorttitle = {Just out of reach},
	doi = {10.1037/xge0000125},
	abstract = {The action-sentence compatibility effect (ACE; Glenberg \& Kaschak, 2002), a hallmark finding in Embodied Cognition, implicates the motor system in language comprehension. In the ACE, people process sentences implying movement toward or away from themselves, responding with actions toward or away from their bodies. These processes interact, implying a linkage between linguistic and motor systems. From a theoretical perspective, the ACE has been extremely influential, being widely-cited evidence in favor of embodied cognition. The present study began as an attempt to extend the ACE in a new direction, but eventually became a series of attempts to simply replicate the effect. Across eight experiments, I tested whether the ACE extends to a novel mouse-tracking method and/or is susceptible to higher-order cognitive influences. In three experiments, attempts were made to “disembody” the ACE by presenting participants' names on the computer screen (as in Markman \& Brendl, 2005). In each experiment, the ACE could not be disembodied, because the ACE did not occur. In further experiments, the ACE was not observed in reading times, regardless of response mode (mouse movements versus button-presses) or stimuli, including those from the original research. Similarly, no ACE was observed in physical movement times. Bayes Factor analyses of the current experiments, and the previous ACE literature, suggest that the evidence for the ACE is generally weak: Many studies considered as positive evidence actually support the null hypothesis, and very few published results offer strong evidence for the ACE. Implications for the embodiment hypothesis are discussed.},
	language = {en},
	number = {6},
	urldate = {2019-03-21},
	journal = {Journal of Experimental Psychology: General},
	author = {Papesh, Megan H.},
	month = dec,
	year = {2015},
	pages = {e116--e141},
}

@article{majid2010language,
	address = {Avignon, France},
	title = {\textit{The language of perception across cultures}},
	doi = {10.1093/chemse/bjq126},
	journal = {Chemical Senses},
    volume = {36},
    issue = {1},
	author = {Majid, Asifa and Levinson, Stephen C},
	month = sep,
	year = {2010},
    note = {Conference presentation abstract, Talk presented at the {XXth} {Congress} of {European} {Chemoreception} {Research} {Organization}, {Symposium} on "{Senses} in language and culture"}
}

@article{levisen2019biases,
	title = {Biases we live by: {Anglocentrism} in linguistics and cognitive sciences},
	volume = {76},
	doi = {10.1016/j.langsci.2018.05.010},
	journal = {Language Sciences},
	author = {Levisen, Carsten},
	year = {2019},
	pages = {101173},
}

@article{roettger2019researcher,
	title = {Researcher degrees of freedom in phonetic research},
	volume = {10},
	doi = {http://dx.doi.org/10.5334/labphon.147},
	number = {1},
	journal = {Laboratory Phonology: Journal of the Association for Laboratory Phonology},
	author = {Roettger, Timo B},
	year = {2019},
}

@article{mueller2019replication,
	title = {Replication studies in economics—{How} many and which papers are chosen for replication, and why?},
	volume = {48},
	doi = {10.1016/j.respol.2018.07.019},
	number = {1},
	journal = {Research Policy},
	author = {Mueller-Langer, Frank and Fecher, Benedikt and Harhoff, Dietmar and Wagner, Gert G},
	year = {2019},
	pages = {62--83},
}

@article{amrhein2019inferential,
	title = {Inferential statistics as descriptive statistics: {There} is no replication crisis if we don’t expect replication},
	volume = {73},
	number = {sup1},
	journal = {The American Statistician},
	author = {Amrhein, Valentin and Trafimow, David and Greenland, Sander},
	year = {2019},
	pages = {262--270},
}

@article{lindsay1993design,
	title = {The design of replicated studies},
	volume = {47},
	doi = {http://dx.doi.org/10.1080/00031305.1993.10475983},
	number = {3},
	journal = {The American Statistician},
	author = {Lindsay, R Murray and Ehrenberg, Andrew SC},
	year = {1993},
	pages = {217--228},
}

@article{westbury_implicit_2018,
	title = {Implicit sound symbolism effect in lexical access, revisited: {A} requiem for the interference task paradigm},
	volume = {15},
	doi = {10.1016/j.bandl.2004.07.006},
	abstract = {Sound symbolism refers to a systematic association between phonemes and meaning. It has been claimed that continuant consonants are associated with round shapes, while stop consonants are strongly associated with sharp shapes. Westbury (2005) developed an implicit measure of this effect, asking participants to make lexical decisions to strings inside round or sharp frames. Decisions to all-continuant strings were faster when they were presented in compatible curvy frames and vice versa. Several unpublished attempts at replication have failed to replicate this effect. Here I re-analyze the original data and report a failure to replicate my own effect. Although the re-analysis supports the original conclusions, it also uncovers some problematic features of the original effect.},
	language = {en},
	number = {1},
	journal = {Journal of Articles in Support of the Null Hypothesis},
	author = {Westbury, Chris},
	year = {2018},
	pages = {1--12},
}

@article{chen_chinese_2007,
	title = {Do {Chinese} and {English} speakers think about time differently? {Failure} of replicating {Boroditsky} (2001)},
	volume = {104},
	doi = {10.1016/j.cognition.2006.09.012},
	number = {2},
	journal = {Cognition},
	author = {Chen, Jenn-Yeu},
	year = {2007},
	pages = {427--436},
}

@article{makel_replications_2012,
	title = {Replications in psychology research: {How} often do they really occur?},
	volume = {7},
	doi = {10.1177/1745691612460688},
	number = {6},
	journal = {Perspectives on Psychological Science},
	author = {Makel, Matthew C. and Plucker, Jonathan A. and Hegarty, Boyd},
	year = {2012},
	pages = {537--542},
}

@article{yarkoni2019generalizability,
	title = {The generalizability crisis},
	doi = {10.1017/s0140525x20001685},
	journal = {Behavioral and Brain Sciences},
	author = {Yarkoni, Tal},
	year = {2019},
	pages = {1--37},
}

@article{fanelli_pressures_2010,
	title = {Do pressures to publish increase scientists' bias? {An} empirical support from {US} States Data},
	volume = {5},
	doi = {10.1371/journal.pone.0010271},
	abstract = {The growing competition and {\textbackslash}textquotedblpublish or perish{\textbackslash}textquotedbl culture in academia might conflict with the objectivity and integrity of research, because it forces scientists to produce {\textbackslash}textquotedblpublishable{\textbackslash}textquotedbl results at all costs. Papers are less likely to be published and to be cited if they report {\textbackslash}textquotedblnegative{\textbackslash}textquotedbl results (results that fail to support the tested hypothesis). Therefore, if publication pressures increase scientific bias, the frequency of {\textbackslash}textquotedblpositive{\textbackslash}textquotedbl results in the literature should be higher in the more competitive and {\textbackslash}textquotedblproductive{\textbackslash}textquotedbl academic environments. This study verified this hypothesis by measuring the frequency of positive results in a large random sample of papers with a corresponding author based in the US. Across all disciplines, papers were more likely to support a tested hypothesis if their corresponding authors were working in states that, according to NSF data, produced more academic papers per capita. The size of this effect increased when controlling for state's per capita R\&D expenditure and for study characteristics that previous research showed to correlate with the frequency of positive results, including discipline and methodology. Although the confounding effect of institutions' prestige could not be excluded (researchers in the more productive universities could be the most clever and successful in their experiments), these results support the hypothesis that competitive academic environments increase not only scientists' productivity but also their bias. The same phenomenon might be observed in other countries where academic competition and pressures to publish are high.},
	number = {4},
	journal = {PLOS ONE},
	author = {Fanelli, Daniele},
	year = {2010},
	pages = {e10271},
}

@book{fidler_reproducibility_2018,
	title = {Reproducibility of {Scientific} {Results}},
	url = {https://plato.stanford.edu/entries/scientific-reproducibility/},
	author = {Fidler, Fiona and Wilcox, John},
	year = {2018},
}

@article{nosek_scientific_2012,
	title = {Scientific utopia {II}. {Restructuring} incentives and practices to promote truth over publishability},
	volume = {7},
	doi = {10.1177/1745691612459058},
	number = {6},
	journal = {Perspectives on Psychological Science},
	author = {Nosek, Brian A and Spies, Jeffrey R and Motyl, Matt},
	year = {2012},
	pages = {615--631},
}

@article{koole_rewarding_2012,
	title = {Rewarding replications: {A} sure and simple way to improve psychological science},
	volume = {7},
	doi = {10.1016/10.1177/1745691612462586},
	number = {6},
	journal = {Perspectives on Psychological Science},
	author = {Koole, Sander L. and Lakens, Daniël},
	year = {2012},
	pages = {608--614},
}

@article{madden_how_1995,
	title = {How journal editors view replication research},
	volume = {24},
	doi = {10.1080/00913367.1995.10673490},
	number = {4},
	journal = {Journal of Advertising},
	author = {Madden, Charles S. and Easley, Richard W. and Dunn, Mark G.},
	year = {1995},
	pages = {77--87},
}

@article{campbell_reforms_1969,
	title = {Reforms as experiments},
	volume = {24},
	number = {4},
	journal = {American Psychologist},
	author = {Campbell, Donald T.},
	year = {1969},
	pages = {409},
}

@article{pashler2012replicability,
	title = {Is the replicability crisis overblown? {Three} arguments examined},
	volume = {7},
	doi = {10.1177/1745691612463401},
	number = {6},
	journal = {Perspectives on Psychological Science},
	author = {Pashler, Harold and Harris, Christine R},
	year = {2012},
	pages = {531--536},
}

@article{zwaan_making_2018,
	title = {Making replication mainstream},
	volume = {41},
	issn = {0140-525X, 1469-1825},
	doi = {10.1017/S0140525X17001972},
	abstract = {Many philosophers of science and methodologists have argued that the ability to repeat studies and obtain similar results is an essential component of science. A finding is elevated from single observation to scientific evidence when the procedures that were used to obtain it can be reproduced and the finding itself can be replicated. Recent replication attempts show that some high profile results – most notably in psychology, but in many other disciplines as well – cannot be replicated consistently. These replication attempts have generated a considerable amount of controversy, and the issue of whether direct replications have value has, in particular, proven to be contentious. However, much of this discussion has occurred in published commentaries and social media outlets, resulting in a fragmented discourse. To address the need for an integrative summary, we review various types of replication studies and then discuss the most commonly voiced concerns about direct replication. We provide detailed responses to these concerns and consider different statistical ways to evaluate replications. We conclude there are no theoretical or statistical obstacles to making direct replication a routine aspect of psychological science.},
	language = {en},
	urldate = {2018-09-11},
	journal = {Behavioral and Brain Sciences},
	author = {Zwaan, Rolf A. and Etz, Alexander and Lucas, Richard E. and Donnellan, M. Brent},
	year = {2018},
	keywords = {psychological research, replication, reproducibility, research programs},
	pages = {E120},
}

@article{doyen_behavioral_2012,
	title = {Behavioral priming: it's all in the mind, but whose mind?},
	volume = {7},
	doi = {10.1371/journal.pone.0029081},
	number = {1},
	journal = {PLOS ONE},
	author = {Doyen, Stéphane and Klein, Olivier and Pichon, Cora-Lise and Cleeremans, Axel},
	year = {2012},
	pages = {e29081},
}

@book{r_core_team_r_2020,
	address = {Vienna, Austria},
	title = {R: {A} {Language} and {Environment} for {Statistical} {Computing}},
	url = {https://www.R-project.org/},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	year = {2020},
}

@book{aust_papaja_2020,
	title = {papaja: {Create} {APA} manuscripts with {R} {Markdown}},
	url = {https://github.com/crsh/papaja},
	author = {Aust, Frederik and Barth, Marius},
	year = {2020},
}

@article{burkner_brms_2016,
	title = {brms: {An} {R} package for {Bayesian} multilevel models using {Stan}},
	volume = {80},
	number = {1},
	journal = {Journal of Statistical Software},
	author = {Bürkner, Paul-Christian},
	year = {2016},
	pages = {1--28},
}

@article{gelman_weakly_2008,
	title = {A weakly informative default prior distribution for logistic and other regression models},
	volume = {2},
	doi = {10.1214/08-AOAS191},
	number = {4},
	journal = {The Annals of Applied Statistics},
	author = {Gelman, Andrew and Jakulin, Aleks and Pittau, Maria Grazia and Su, Yu-Sung and {others}},
	year = {2008},
	pages = {1360--1383},
}

@article{gorgolewski_making_2018,
	title = {Making replication prestigious},
	volume = {41},
	doi = {10.1017/S0140525X18000663},
	journal = {Behavioral and Brain Sciences},
	author = {Gorgolewski, Krzysztof J and Nichols, Thomas and Kennedy, David N and Poline, Jean-Baptiste and Poldrack, Russell A},
	year = {2018},
	note = {Publisher: Cambridge University Press},
}

@article{roettger_toward_2019,
	title = {Toward a replication culture: {Speech} production research in the classroom},
	volume = {1},
	doi = {http://dx.doi.org/10.31234/osf.io/q9t7c},
	number = {4},
	journal = {Phonological Data and Analysis},
	author = {Roettger, Timo B and Baer-Henney, Dinah},
	year = {2019},
	pages = {1--23},
}

@article{open_science_collaboration_estimating_2015,
	title = {Estimating the reproducibility of psychological science},
	volume = {349},
	doi = {10.1126/science.aac4716},
	number = {6251},
	journal = {Science},
	author = {{Open Science Collaboration}},
	year = {2015},
}

@article{crandall2016scientific,
	title = {On the scientific superiority of conceptual replications for scientific progress},
	volume = {66},
	doi = {10.1016/j.jesp.2015.10.002},
	journal = {Journal of Experimental Social Psychology},
	author = {Crandall, Christian S and Sherman, Jeffrey W},
	year = {2016},
	pages = {93--99},
}

@article{stroebe2014alleged,
	title = {The alleged crisis and the illusion of exact replication},
	volume = {9},
	doi = {10.1177/1745691613514450},
	number = {1},
	journal = {Perspectives on Psychological Science},
	author = {Stroebe, Wolfgang and Strack, Fritz},
	year = {2014},
	pages = {59--71},
}

@article{frank2017collaborative,
	title = {A collaborative approach to infant research: {Promoting} reproducibility, best practices, and theory-building},
	volume = {22},
	doi = {10.1111/infa.12182},
	number = {4},
	journal = {Infancy},
	author = {Frank, Michael C and Bergelson, Elika and Bergmann, Christina and Cristia, Alejandrina and Floccia, Caroline and Gervain, Judit and Hamlin, J Kiley and Hannon, Erin E and Kline, Melissa and Levelt, Claartje and {others}},
	year = {2017},
	pages = {421--435},
}

@article{nieuwland_large-scale_2018,
	title = {Large-scale replication study reveals a limit on probabilistic prediction in language comprehension},
	volume = {7},
	doi = {10.7554/eLife.33468.001},
	journal = {eLife},
	author = {Nieuwland, Mante S. and Politzer-Ahles, Stephen and Heyselaar, Evelien and Segaert, Katrien and Darley, Emily and Kazanina, Nina and Zu Wolfsthurn, Sarah Von Grebmer and Bartolozzi, Federica and Kogan, Vita and Ito, Aine and Mézière, Diane and Barr, Dale J. and Rousselet, Guillaume A. and Ferguson, Heather J. and Bush-Moreno, Simon and Fu, Xiao and Tuomainen, Jyrki and Kulakova, Eugenia and Husband, Matthew E. and Donaldson, David I. and Kohút, Zdenko and Rueschemeyer, Shirley-Ann and Huettig, Falk},
	year = {2018},
	pages = {e33468},
}

@article{camerer_evaluating_2016,
	title = {Evaluating replicability of laboratory experiments in economics},
	volume = {351},
	doi = {10.1126/science.aaf0918},
	number = {6280},
	journal = {Science},
	author = {Camerer, Colin F. and Dreber, Anna and Forsell, Eskil and Ho, Teck-Hua and Huber, Jürgen and Johannesson, Magnus and Kirchler, Michael and Almenberg, Johan and Altmejd, Adam and Chan, Taizan and Heikensten, Emma and Holzmeister, Felix and Imai, Taisuke and Isaksson, Siri and Nave, Gideon and Pfeiffer, Thomas and Razen, Michael and Wu, Hang},
	year = {2016},
	pages = {1433--1436},
}

@article{camerer_evaluating_2018,
	title = {Evaluating the replicability of social science experiments in {Nature} and {Science} between 2010 and 2015},
	volume = {2},
	doi = {10.1038/s41562-018-0399-z},
	journal = {Nature},
	author = {Camerer, Colin F. and Dreber, Anna and Holzmeister, Felix and Ho, Teck-Hua and Huber, Jürgen and Johanesson, Magnus and Kirchler, Michael and Nave, Gideon and Nosek, Brian A. and Pfeiffer, Thomas and Altmejd, Adam and Buttrick, Nick and Chan, Taizan and Chen, Yiling and Forsell, Eskil and Gampa, Anup and Heikensten, Emma and Hummer, Lily and Imai, Taisuke and Isaksson, Siri and Manfredi, Dylan and Rose, Julia and Wagenmakers, Eric-Jan and Wu, Hang},
	year = {2018},
	pages = {637--644},
}

@article{stack_failure_2018,
	title = {A failure to replicate rapid syntactic adaptation in comprehension},
	volume = {46},
	doi = {10.3758/s13421-018-0808-6},
	number = {6},
	journal = {Memory \& Cognition},
	author = {Stack, Caoimhe M. Harrington and James, Ariel N. and Watson, Duane G.},
	year = {2018},
	pages = {864--877},
}

@article{jager_interference_2020,
	title = {Interference patterns in subject-verb agreement and reflexives revisited: {A} large-sample study},
	volume = {111},
	issn = {0749596X},
	doi = {10.1016/j.jml.2019.104063},
	abstract = {Cue-based retrieval theories in sentence processing predict two classes of interference effect: (i) Inhibitory interference is predicted when multiple items match a retrieval cue: cue-overloading leads to an overall slowdown in reading time; and (ii) Facilitatory interference arises when a retrieval target as well as a distractor only partially match the retrieval cues; this partial matching leads to an overall speedup in retrieval time. Inhibitory interference effects are widely observed, but facilitatory interference apparently has an exception: reflexives have been claimed to show no facilitatory interference effects. Because the claim is based on underpowered studies, we conducted a large-sample experiment that investigated both facilitatory and inhibitory interference. In contrast to previous studies, we find facilitatory interference effects in reflexives. We also present a quantitative evaluation of the cue-based retrieval model of Engelmann et al. (2019), with respect to the reflexives data. Data and code are available from: https://osf.io/reavs/.},
	journal = {Journal of Memory and Language},
	author = {Jäger, Lena A. and Mertzen, Daniela and van Dyke, Julie A. and Vasishth, Shravan},
	year = {2020},
}

@article{nieuwland_anticipating_2020,
	title = {Anticipating words during spoken discourse comprehension: {A} large-scale, pre-registered replication study using brain potentials},
	volume = {133},
	doi = {10.1016/j.cortex.2020.09.007},
	abstract = {Numerous studies report brain potential evidence for the anticipation of specific words during language comprehension. In the most convincing demonstrations, highly predictable nouns exert an influence on processing even before they appear to a reader or listener, as indicated by the brain's neural response to a prenominal adjective or article when it mismatches the expectations about the upcoming noun. However, recent studies suggest that some well-known demonstrations of prediction may be hard to replicate. This could signal the use of data-contingent analysis, but might also mean that readers and listeners do not always use prediction-relevant information in the way that psycholinguistic theories typically suggest. To shed light on this issue, we performed a close replication of one of the best-cited ERP studies on word anticipation (Van Berkum, Brown, Zwitserlood, Kooijman \& Hagoort, 2005; Experiment 1), in which participants listened to Dutch spoken mini-stories. In the original study, the marking of grammatical gender on pre-nominal adjectives ('groot/grote') elicited an early positivity when mismatching the gender of an unheard, highly predictable noun, compared to matching gender. The current pre-registered study involved that same manipulation, but used a novel set of materials twice the size of the original set, an increased sample size (N = 187), and Bayesian mixed-effects model analyses that better accounted for known sources of variance than the original. In our study, mismatching gender elicited more negative voltage than matching gender at posterior electrodes. However, this N400-like effect was small in size and lacked support from Bayes Factors. In contrast, we successfully replicated the original's noun effects. While our results yielded some support for prediction, they do not support the Van Berkum et al. effect and highlight the risks associated with commonly employed data-contingent analyses and small sample sizes. Our results also raise the question whether Dutch listeners reliably or consistently use adjectival inflection information to inform their noun predictions.},
	journal = {Cortex},
	author = {Nieuwland, Mante S. and Arkhipova, Yana and Rodríguez-Gómez, Pablo},
	year = {2020},
	pages = {1--36},
}

@article{vasishth_statistical_2018,
	title = {The statistical significance filter leads to overoptimistic expectations of replicability},
	volume = {103},
	issn = {0749596X},
	doi = {10.1016/j.jml.2018.07.004},
	abstract = {It is well-known in statistics (e.g., Gelman \& Carlin, 2014) that treating a result as publishable just because the p-value is less than leads to overoptimistic expectations of replicability. These effects get published, leading to an overconfident belief in replicability. We demonstrate the adverse consequences of this statistical significance filter by conducting seven direct replication attempts (268 participants in total) of a recent paper (Levy \& Keller, 2013). We show that the published claims are so noisy that even non-significant results are fully compatible with them. We also demonstrate the contrast between such small-sample studies and a larger-sample study; the latter generally yields a less noisy estimate but also a smaller effect magnitude, which looks less compelling but is more realistic. We reiterate several suggestions from the methodology literature for improving current practices.},
	journal = {Journal of Memory and Language},
	author = {Vasishth, Shravan and Mertzen, Daniela and Jäger, Lena A. and Gelman, Andrew},
	year = {2018},
	pages = {151--175},
}

@article{chartier_studyswap_2018,
	title = {StudySwap: A Platform for Interlab Replication, Collaboration, and Resource Exchange},
	volume = {1},
	issn = {2515-2459},
	doi = {10.1177/2515245918808767},
	abstract = {The resources needed to conduct psychological research (i.e., time, access to participants, equipment, expertise, etc.) are sometimes distributed inefficiently: Resources going unused at one lab may be needed to complete projects at another lab. This inefficient distribution of resources can be an impediment to scientific progress and to individuals' careers. StudySwap (https://osf.io/view/StudySwap) is an online platform where researchers can post brief de-scriptions of research resources that are available for use (haves) or that they need and another researcher may have (needs). This Tutorial provides instructions for posting haves and needs on StudySwap, responding to the posts of other researchers, and creating exchange agreements that define expectations of all collaborative parties prior to data collection or other resource exchanges. Ultimately, we hope that StudySwap can be used to increase the efficiency with which psychology's collective research resources are being used.},
	number = {4},
	journal = {Advances in Methods and Practices in Psychological Science},
	author = {Chartier, Christopher R. and Riegelman, Amy and McCarthy, Randy J.},
	year = {2018},
	pages = {574--579},
}
